[90m= [39m[34;4mApp\Models\User[39;24m {#5760
    [34mid[39m: [35m1[39m,
    [34muser_name[39m: "[32mCade Le[39m",
    [34memail[39m: "[32mdolor.nulla@protonmail.couk[39m",
    [34mphone_no[39m: "[32m954529117[39m",
    [34mis_deleted[39m: [36mfalse[39m,
    [34mis_banned[39m: [36mfalse[39m,
    [34mpassword[39m: "[32mPDF81OMZ4CZ[39m",
    [34mbirth_date[39m: "[32m1960-01-23[39m",
    [34mprofile_pic_url[39m: "[32mhttps://activehub/uploads/picture.png[39m",
  }

